VITE_apiKey=AIzaSyBds6G4NFZJX9hB179ACaGZ86eguRuNMGw
VITE_authDomain=turrido-d48b2.firebaseapp.com
VITE_projectId=turrido-d48b2
VITE_storageBucket=turrido-d48b2.appspot.com
VITE_messagingSenderId=290643707967
VITE_appId=1:290643707967:web:c622322a2b8df1ef76508a
VITE_measurementId=G-S9Z2TBBNWM
